[mypy]
files = src/**/*.py, tests/**/*.py
disallow_untyped_defs = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True
