[tox]
envlist = py310,mypy,pre-commit
isolated_build = True

[paths]
source = src

[testenv]
deps =
    pytest~=6.2.5
    pytest-cov~=3.0.0
    hypothesis~=6.32.1
commands =
    pytest \
        --cov={envsitepackagesdir}/swtor_settings_updater \
        --cov-report=term-missing \
        --cov-report=html:coverage

[coverage:run]
branch = True

[coverage:report]
fail_under = 50

[testenv:mypy]
basepython = python3
skip_install = True
deps =
    mypy~=0.930
    types-atomicwrites~=1.4.0
commands = mypy

[testenv:pre-commit]
basepython = python3
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
application_import_names = swtor_settings_updater
# Match black's default line length.
max_line_length = 88
# FIXME: Add docstrings.
# Black may generate W503 "line break before binary operator".
ignore = D100,D101,D102,D103,D104,D105,D107,W503
