[tox]
envlist = py38,mypy
isolated_build = True

[paths]
source =
    src

[testenv]
deps =
    pytest
    hypothesis
commands =
    pytest

[testenv:mypy]
basepython = python3
skip_install = True
deps = mypy
commands = mypy
