[tox]
envlist = py38,mypy,black,flake8
isolated_build = True

[paths]
source =
    src

[testenv]
deps =
    pytest
    hypothesis
commands =
    pytest

[testenv:mypy]
basepython = python3
skip_install = True
deps = mypy
commands = mypy

[testenv:black]
basepython = python3
skip_install = True
deps = black
commands = black --check --diff {toxinidir}

[testenv:flake8]
basepython = python3
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands = flake8

[flake8]
application_import_names = swtor_settings_updater
# Match black's default line length.
max_line_length = 88
import_order_style = google
# FIXME: Add docstrings.
# Black may generate W503 "line break before binary operator".
ignore = D100,D101,D102,D103,D104,D105,D107,W503
