[tox]
envlist = py38,mypy,black,flake8
isolated_build = True

[paths]
source = src

[testenv]
deps =
    pytest~=6.0.1
    pytest-cov~=2.10.1
    hypothesis~=5.27.0
commands =
    pytest \
        --cov={envsitepackagesdir}/swtor_settings_updater \
        --cov-report=term-missing \
        --cov-report=html:coverage

[coverage:run]
branch = True

[coverage:report]
fail_under = 50

[testenv:mypy]
basepython = python3
skip_install = True
deps = mypy~=0.782
commands = mypy

[testenv:black]
basepython = python3
skip_install = True
deps = black~=19.10b0
commands = black --check --diff {toxinidir}

[testenv:flake8]
basepython = python3
skip_install = True
deps =
    flake8~=3.8.3
    flake8-bugbear~=20.1.4
    flake8-colors~=0.1.6
    flake8-docstrings~=1.5.0
    flake8-import-order~=0.18.1
    flake8-typing-imports~=1.9.0
    pep8-naming~=0.11.1
commands = flake8

[flake8]
application_import_names = swtor_settings_updater
# Match black's default line length.
max_line_length = 88
import_order_style = google
# FIXME: Add docstrings.
# Black may generate W503 "line break before binary operator".
ignore = D100,D101,D102,D103,D104,D105,D107,W503
